{
    "name": "makhnanov/php-telegram-bot",
    "description": "PHP 8.5.2 Telegram Bot API Library.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Makhnanov\\TelegramBot\\": "Src/"
        },
        "files": ["Src/Function.php"]
    },
    "authors": [
        {
            "name": "RomaxaCoder",
            "email": "bakirov.important@gmail.com"
        }
    ],
    "require": {
        "php": "^8.5"
    }
}
